# seoul_report.csv 읽기
+ 서울시 주민등록인구 (구별) 통계 - [서울열린데이터광장 ](http://data.seoul.go.kr/dataList/datasetView.do?serviceKind=2&infId=419&stcSrl=419&srvType=S)

## CSV 파일 읽기
- seoul_report.csv 파일의 내용을 DataFrame으로 읽고 변수에 대입

In [16]:
import pandas as pd

In [201]:
report=pd.read_csv("data/seoul_report.csv")

# 열명 변경
- 읽은 DataFrame에 어떤 컬럼이 있는지 확인하고 열명을 아래와 같이 바꾼다. (이외 열이름은 그대로 유지)    
    - '총합계' : '총인구' 
    - '한국인합계': '한국인'
    - '외국인합계' : '외국인'
    - '65세이상고령자' : '고령자'

In [8]:
report.columns['총합계']="총인구"

TypeError: Index does not support mutable operations

In [21]:
report=report.rename(columns={"총합계":"총인구","한국인합계":"한국인","외국인합계":"외국인","65세이상고령자":"고령자"})
# 컬럼 명 변경.. 함수
#  객체.rename(columns={"바뀔 값":"바꿀 값"}# 컬럼, index={"바뀔 값":"바꿀 값"}# 인덱스값)

# 사용할 열들만 추출
- 자치구, 총인구, 한국인, 외국인, 고령자 열만 가지는 dataframe 생성
    - shape이 (n, 5) 이 되도록

In [22]:
use_report=report[["자치구","총인구","한국인","외국인","고령자"]] # 뽑기
use_report # 뽑은 것

     자치구       총인구      한국인     외국인      고령자
0     합계  10112070  9838892  273178  1382420
1    종로구    164348   154549    9799    26429
2     중구    135139   126082    9057    21655
3    용산구    245411   229909   15502    37238
4    성동구    314551   306532    8019    41752
5    광진구    371671   357149   14522    44470
6   동대문구    364962   349308   15654    56284
7    중랑구    411552   406868    4684    59992
8    성북구    453902   442226   11676    66896
9    강북구    327511   323862    3649    57002
10   도봉구    345041   342861    2180    54293
11   노원구    555803   551902    3901    75081
12   은평구    490253   485902    4351    75535
13  서대문구    324871   312311   12560    49645
14   마포구    385624   374742   10882    50122
15   양천구    473087   469221    3866    56070
16   강서구    608361   601696    6665    77381
17   구로구    440396   408369   32027    59838
18   금천구    253344   234238   19106    34640
19  영등포구    403988   369128   34860    54704
20   동작구    406715   394353   12362    57711
21   관악구    522292   504445   17847    70807
22   서초구    445164   440954    4210    54055
23   강남구    557865   552976    4889    65859
24   송파구    671994   665282    6712    77978
25   강동구    438225   434027    4198    56983

# DataFrame 개괄 정보 조회
1. 몇행/몇열인지 조회
1. 결측치가 있는지 조회
1. DataFrame에 대한 정보(index, columns) 확인
1. 상위 5개 행만 조회
1. 하위 5개 행만 조회
1. 컬럼별 통계량 요약 조회

In [27]:
use_report # 뽑은 것
# 1. 몇행 몇열인지 조회
use_report.shape  # 26행 5열

(26, 5)

In [30]:
# 2.결측치가 있는지 조회
use_report.isnull().sum() #  
# isnull로 조회하면 bool형태로 조회된다 그경우 false:0, True는 1로표현 sum() 함수를 이용해서 몇개가 있는지 확인이 가능

자치구    0
총인구    0
한국인    0
외국인    0
고령자    0
dtype: int64

In [34]:
#3. DataFrame에 대한 정보(index, columns) 확인
use_report.index, use_report.columns # index, columns 확인

(RangeIndex(start=0, stop=26, step=1),
 Index(['자치구', '총인구', '한국인', '외국인', '고령자'], dtype='object'))

In [35]:
# 4. 상위 5개 행만 조회
use_report.head(5)

   자치구       총인구      한국인     외국인      고령자
0   합계  10112070  9838892  273178  1382420
1  종로구    164348   154549    9799    26429
2   중구    135139   126082    9057    21655
3  용산구    245411   229909   15502    37238
4  성동구    314551   306532    8019    41752

In [36]:
#5. 하위 5개 행만 조회
use_report.tail(5)

    자치구     총인구     한국인    외국인    고령자
21  관악구  522292  504445  17847  70807
22  서초구  445164  440954   4210  54055
23  강남구  557865  552976   4889  65859
24  송파구  671994  665282   6712  77978
25  강동구  438225  434027   4198  56983

In [37]:
use_report.describe()

                총인구           한국인            외국인           고령자
count  2.600000e+01  2.600000e+01      26.000000  2.600000e+01
mean   7.778515e+05  7.568378e+05   21013.692308  1.063400e+05
std    1.907984e+06  1.856777e+06   52081.287523  2.606869e+05
min    1.351390e+05  1.260820e+05    2180.000000  2.165500e+04
25%    3.318935e+05  3.286118e+05    4434.250000  4.976425e+04
50%    4.091335e+05  4.006105e+05    9428.000000  5.663350e+04
75%    4.859615e+05  4.817318e+05   15257.000000  6.663675e+04
max    1.011207e+07  9.838892e+06  273178.000000  1.382420e+06

# 열이름으로 조회
1. 총인구 열의 모든 값들을 조회
1. 한국인, 외국인 열의 모든 값들을 조회

In [45]:
people=use_report["총인구"].to_frame()
people

         총인구
0   10112070
1     164348
2     135139
3     245411
4     314551
5     371671
6     364962
7     411552
8     453902
9     327511
10    345041
11    555803
12    490253
13    324871
14    385624
15    473087
16    608361
17    440396
18    253344
19    403988
20    406715
21    522292
22    445164
23    557865
24    671994
25    438225

In [46]:
use_report[["한국인","외국인"]]

        한국인     외국인
0   9838892  273178
1    154549    9799
2    126082    9057
3    229909   15502
4    306532    8019
5    357149   14522
6    349308   15654
7    406868    4684
8    442226   11676
9    323862    3649
10   342861    2180
11   551902    3901
12   485902    4351
13   312311   12560
14   374742   10882
15   469221    3866
16   601696    6665
17   408369   32027
18   234238   19106
19   369128   34860
20   394353   12362
21   504445   17847
22   440954    4210
23   552976    4889
24   665282    6712
25   434027    4198

# 행기준 조회
1. 5번째 행의 데이터를 조회.
1. 1, 5, 7, 10 번째 행의 데이터를 조회
1. 15 ~ 20 번째 행의 데이터를 조회
1. 10~15 행에서 자치구, 총인구, 한국인 열의 값을 조회
1. 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회

In [54]:
# 1. 5번째 행의 데이터를 조회.
use_report.iloc[5].to_frame().transpose()

# 행 조회는 객체.iloc[index 번호], 객체.loc["index 이름"] 이 있다!

   자치구     총인구     한국인    외국인    고령자
5  광진구  371671  357149  14522  44470

In [58]:
# 2. 1, 5, 7, 10 번째 행의 데이터를 조회
use_report.iloc[[1,5,7,10]]

    자치구     총인구     한국인    외국인    고령자
1   종로구  164348  154549   9799  26429
5   광진구  371671  357149  14522  44470
7   중랑구  411552  406868   4684  59992
10  도봉구  345041  342861   2180  54293

In [59]:
# 3.  15 ~ 20 번째 행의 데이터를 조회
use_report.iloc[15:21]

     자치구     총인구     한국인    외국인    고령자
15   양천구  473087  469221   3866  56070
16   강서구  608361  601696   6665  77381
17   구로구  440396  408369  32027  59838
18   금천구  253344  234238  19106  34640
19  영등포구  403988  369128  34860  54704
20   동작구  406715  394353  12362  57711

In [60]:
# 4. 10~15 행에서 자치구, 총인구, 한국인 열의 값을 조회
use_report.iloc[10:16][['자치구', '총인구', '한국인']]

     자치구     총인구     한국인
10   도봉구  345041  342861
11   노원구  555803  551902
12   은평구  490253  485902
13  서대문구  324871  312311
14   마포구  385624  374742
15   양천구  473087  469221

In [61]:
# 5. 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회
use_report.iloc[[5,6,7,8]][['한국인','외국인']]

      한국인    외국인
5  357149  14522
6  349308  15654
7  406868   4684
8  442226  11676

# index 이름 지정
1. '자치구' 열을 index로 설정
1. 데이터 프레임의 index이름 조회
1. 강남구 행 조회
1. 종로구, 성동구, 서대문구 행 조회
1. 노원구 ~ 금천구 조회
1. 종로구의 한국인,외국인 열의 값 조회
1. 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회

In [63]:
# 1. '자치구' 열을 index로 설정
index_report=use_report.set_index("자치구")

In [65]:
# 2. 데이터 프레임의 index이름 조회
index_report.index

Index(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구', '영등포구',
       '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype='object', name='자치구')

In [73]:
# 3. 강남구 행 조회
index_report.loc["강남구"].to_frame().transpose()

        총인구     한국인   외국인    고령자
강남구  557865  552976  4889  65859

In [75]:
# 4. 종로구, 성동구, 서대문구 행 조회
index_report.loc[["종로구","성동구","서대문구"]]

         총인구     한국인    외국인    고령자
자치구
종로구   164348  154549   9799  26429
성동구   314551  306532   8019  41752
서대문구  324871  312311  12560  49645

In [76]:
# 5. 노원구 ~ 금천구 조회
index_report.loc["노원구":"금천구"]

         총인구     한국인    외국인    고령자
자치구
노원구   555803  551902   3901  75081
은평구   490253  485902   4351  75535
서대문구  324871  312311  12560  49645
마포구   385624  374742  10882  50122
양천구   473087  469221   3866  56070
강서구   608361  601696   6665  77381
구로구   440396  408369  32027  59838
금천구   253344  234238  19106  34640

In [81]:
# 6. 종로구의 한국인,외국인 열의 값 조회
index_report.loc["종로구"][["한국인","외국인"]].to_frame().transpose()

        한국인   외국인
종로구  154549  9799

In [82]:
# 7. 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회
index_report.loc[["도봉구","노원구","송파구"]][["총인구","고령자"]]

        총인구    고령자
자치구
도봉구  345041  54293
노원구  555803  75081
송파구  671994  77978

# Boolean 인덱싱 - 조건으로 조회
1. 총인구가 500,000 이상인 행 조회
1. 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
1. 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
1. 고령자수가 60,000 ~ 70,000 인 행 조회
1. 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회

In [83]:
# 1. 총인구가 500,000 이상인 행 조회
index_report[index_report["총인구"]>=500000]

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
노원구    555803   551902    3901    75081
강서구    608361   601696    6665    77381
관악구    522292   504445   17847    70807
강남구    557865   552976    4889    65859
송파구    671994   665282    6712    77978

In [84]:
# 2. 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
index_report[index_report["외국인"]>=15000][["한국인","외국인"]]

          한국인     외국인
자치구
합계    9838892  273178
용산구    229909   15502
동대문구   349308   15654
구로구    408369   32027
금천구    234238   19106
영등포구   369128   34860
관악구    504445   17847

In [85]:
# 3. 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
index_report[index_report["외국인"]>index_report["고령자"]]

Empty DataFrame
Columns: [총인구, 한국인, 외국인, 고령자]
Index: []

In [88]:
# 4. 고령자수가 60,000 ~ 70,000 인 행 조회
index_report[(index_report["고령자"]>=60000) & (index_report["고령자"] <=70000)]

        총인구     한국인    외국인    고령자
자치구
성북구  453902  442226  11676  66896
강남구  557865  552976   4889  65859

In [89]:
# 5. 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회
index_report[(index_report["고령자"]>=50000) & (index_report["외국인"] >=15000)]

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
동대문구    364962   349308   15654    56284
구로구     440396   408369   32027    59838
영등포구    403988   369128   34860    54704
관악구     522292   504445   17847    70807

# 정렬
1. 자치구컬럼 기준 오름차순 순으로 정렬
1. 자치구컬럼 기준 내림차순 순으로 정렬
1. 외국인이 많이 있는 순으로 정렬
1. 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
1. 합계를 지우고 총인구 내림차순으로 정렬

In [93]:
# 1. 자치구컬럼 기준 오름차순 순으로 정렬
use_report.sort_values("자치구") 
# 객체.sort_values("컬럼 이름")  컬럼 순으로 오름차순 정렬
# 객체.sort_index("컬럼 이름") index 순으로 오름차순 정렬

     자치구       총인구      한국인     외국인      고령자
23   강남구    557865   552976    4889    65859
25   강동구    438225   434027    4198    56983
9    강북구    327511   323862    3649    57002
16   강서구    608361   601696    6665    77381
21   관악구    522292   504445   17847    70807
5    광진구    371671   357149   14522    44470
17   구로구    440396   408369   32027    59838
18   금천구    253344   234238   19106    34640
11   노원구    555803   551902    3901    75081
10   도봉구    345041   342861    2180    54293
6   동대문구    364962   349308   15654    56284
20   동작구    406715   394353   12362    57711
14   마포구    385624   374742   10882    50122
13  서대문구    324871   312311   12560    49645
22   서초구    445164   440954    4210    54055
4    성동구    314551   306532    8019    41752
8    성북구    453902   442226   11676    66896
24   송파구    671994   665282    6712    77978
15   양천구    473087   469221    3866    56070
19  영등포구    403988   369128   34860    54704
3    용산구    245411   229909   15502    37238
12   은평구    490253   485902    4351    75535
1    종로구    164348   154549    9799    26429
2     중구    135139   126082    9057    21655
7    중랑구    411552   406868    4684    59992
0     합계  10112070  9838892  273178  1382420

In [98]:
# 2. 자치구컬럼 기준 내림차순 순으로 정렬
use_report.sort_values("자치구", ascending= False)

     자치구       총인구      한국인     외국인      고령자
0     합계  10112070  9838892  273178  1382420
7    중랑구    411552   406868    4684    59992
2     중구    135139   126082    9057    21655
1    종로구    164348   154549    9799    26429
12   은평구    490253   485902    4351    75535
3    용산구    245411   229909   15502    37238
19  영등포구    403988   369128   34860    54704
15   양천구    473087   469221    3866    56070
24   송파구    671994   665282    6712    77978
8    성북구    453902   442226   11676    66896
4    성동구    314551   306532    8019    41752
22   서초구    445164   440954    4210    54055
13  서대문구    324871   312311   12560    49645
14   마포구    385624   374742   10882    50122
20   동작구    406715   394353   12362    57711
6   동대문구    364962   349308   15654    56284
10   도봉구    345041   342861    2180    54293
11   노원구    555803   551902    3901    75081
18   금천구    253344   234238   19106    34640
17   구로구    440396   408369   32027    59838
5    광진구    371671   357149   14522    44470
21   관악구    522292   504445   17847    70807
16   강서구    608361   601696    6665    77381
9    강북구    327511   323862    3649    57002
25   강동구    438225   434027    4198    56983
23   강남구    557865   552976    4889    65859

In [101]:
# 3. 외국인이 많이 있는 순으로 정렬
use_report.sort_values("외국인", ascending=False)

     자치구       총인구      한국인     외국인      고령자
0     합계  10112070  9838892  273178  1382420
19  영등포구    403988   369128   34860    54704
17   구로구    440396   408369   32027    59838
18   금천구    253344   234238   19106    34640
21   관악구    522292   504445   17847    70807
6   동대문구    364962   349308   15654    56284
3    용산구    245411   229909   15502    37238
5    광진구    371671   357149   14522    44470
13  서대문구    324871   312311   12560    49645
20   동작구    406715   394353   12362    57711
8    성북구    453902   442226   11676    66896
14   마포구    385624   374742   10882    50122
1    종로구    164348   154549    9799    26429
2     중구    135139   126082    9057    21655
4    성동구    314551   306532    8019    41752
24   송파구    671994   665282    6712    77978
16   강서구    608361   601696    6665    77381
23   강남구    557865   552976    4889    65859
7    중랑구    411552   406868    4684    59992
12   은평구    490253   485902    4351    75535
22   서초구    445164   440954    4210    54055
25   강동구    438225   434027    4198    56983
11   노원구    555803   551902    3901    75081
15   양천구    473087   469221    3866    56070
9    강북구    327511   323862    3649    57002
10   도봉구    345041   342861    2180    54293

In [105]:
# 4. 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
use_report.sort_values(["한국인","고령자"],ascending=[False,True])

     자치구       총인구      한국인     외국인      고령자
0     합계  10112070  9838892  273178  1382420
24   송파구    671994   665282    6712    77978
16   강서구    608361   601696    6665    77381
23   강남구    557865   552976    4889    65859
11   노원구    555803   551902    3901    75081
21   관악구    522292   504445   17847    70807
12   은평구    490253   485902    4351    75535
15   양천구    473087   469221    3866    56070
8    성북구    453902   442226   11676    66896
22   서초구    445164   440954    4210    54055
25   강동구    438225   434027    4198    56983
17   구로구    440396   408369   32027    59838
7    중랑구    411552   406868    4684    59992
20   동작구    406715   394353   12362    57711
14   마포구    385624   374742   10882    50122
19  영등포구    403988   369128   34860    54704
5    광진구    371671   357149   14522    44470
6   동대문구    364962   349308   15654    56284
10   도봉구    345041   342861    2180    54293
9    강북구    327511   323862    3649    57002
13  서대문구    324871   312311   12560    49645
4    성동구    314551   306532    8019    41752
18   금천구    253344   234238   19106    34640
3    용산구    245411   229909   15502    37238
1    종로구    164348   154549    9799    26429
2     중구    135139   126082    9057    21655

In [173]:
# 5. 합계를 지우고 총인구 내림차순으로 정렬
# grade.drop(index=1) 특정행 지우기 
# grade.drop(columns="KOREAN") 특정 컬럼 지우기 
word=use_report.drop(index=0).sort_values("총인구")

# 열 추가 - 파생변수
1. 총인구 대비 외국인의 비율을 계산한 값을 **외국인비율** 컬럼을 만들어 넣기 (외국인/총인구 * 100)
1. 총인구 대비 고령자의 비율을 계산한 값을 **고령자비율** 컬럼을 만들어 넣기

In [167]:
a=use_report["총인구"]
b=use_report["외국인"]
c=(b/a)*100
use_report["외국인비율"]=c

(26,)

In [168]:
use_report["외국인비율"]=c
# use_report["외국인비율"] = (use_report["외국인"] / use_report["총인구"]) * 100  <<<<GPT 가 더 쉽게 잘해줌

C:\Users\Playdata\AppData\Local\Temp\ipykernel_10976\1273552714.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  use_report["외국인비율"]=c

In [169]:
use_report

     자치구       총인구      한국인     외국인      고령자     외국인비율      고령자비율
0     합계  10112070  9838892  273178  1382420  2.701504  13.670989
1    종로구    164348   154549    9799    26429  5.962348  16.081121
2     중구    135139   126082    9057    21655  6.701988  16.024242
3    용산구    245411   229909   15502    37238  6.316750  15.173729
4    성동구    314551   306532    8019    41752  2.549348  13.273523
5    광진구    371671   357149   14522    44470  3.907219  11.964883
6   동대문구    364962   349308   15654    56284  4.289214  15.421880
7    중랑구    411552   406868    4684    59992  1.138131  14.577016
8    성북구    453902   442226   11676    66896  2.572361  14.737983
9    강북구    327511   323862    3649    57002  1.114161  17.404606
10   도봉구    345041   342861    2180    54293  0.631809  15.735231
11   노원구    555803   551902    3901    75081  0.701867  13.508563
12   은평구    490253   485902    4351    75535  0.887501  15.407351
13  서대문구    324871   312311   12560    49645  3.866150  15.281450
14   마포구    385624   374742   10882    50122  2.821920  12.997635
15   양천구    473087   469221    3866    56070  0.817186  11.851943
16   강서구    608361   601696    6665    77381  1.095567  12.719586
17   구로구    440396   408369   32027    59838  7.272319  13.587317
18   금천구    253344   234238   19106    34640  7.541525  13.673109
19  영등포구    403988   369128   34860    54704  8.628969  13.540996
20   동작구    406715   394353   12362    57711  3.039475  14.189543
21   관악구    522292   504445   17847    70807  3.417054  13.556976
22   서초구    445164   440954    4210    54055  0.945719  12.142716
23   강남구    557865   552976    4889    65859  0.876377  11.805544
24   송파구    671994   665282    6712    77978  0.998818  11.603973
25   강동구    438225   434027    4198    56983  0.957955  13.003138

In [170]:
# a=use_report["총인구"]
# b=use_report["고령자"]
# e=(b/a)*100
use_report["고령자비율"]=(use_report["고령자"]/use_report["총인구"])*100

C:\Users\Playdata\AppData\Local\Temp\ipykernel_10976\1643907053.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  use_report["고령자비율"]=e

In [171]:
use_report

     자치구       총인구      한국인     외국인      고령자     외국인비율      고령자비율
0     합계  10112070  9838892  273178  1382420  2.701504  13.670989
1    종로구    164348   154549    9799    26429  5.962348  16.081121
2     중구    135139   126082    9057    21655  6.701988  16.024242
3    용산구    245411   229909   15502    37238  6.316750  15.173729
4    성동구    314551   306532    8019    41752  2.549348  13.273523
5    광진구    371671   357149   14522    44470  3.907219  11.964883
6   동대문구    364962   349308   15654    56284  4.289214  15.421880
7    중랑구    411552   406868    4684    59992  1.138131  14.577016
8    성북구    453902   442226   11676    66896  2.572361  14.737983
9    강북구    327511   323862    3649    57002  1.114161  17.404606
10   도봉구    345041   342861    2180    54293  0.631809  15.735231
11   노원구    555803   551902    3901    75081  0.701867  13.508563
12   은평구    490253   485902    4351    75535  0.887501  15.407351
13  서대문구    324871   312311   12560    49645  3.866150  15.281450
14   마포구    385624   374742   10882    50122  2.821920  12.997635
15   양천구    473087   469221    3866    56070  0.817186  11.851943
16   강서구    608361   601696    6665    77381  1.095567  12.719586
17   구로구    440396   408369   32027    59838  7.272319  13.587317
18   금천구    253344   234238   19106    34640  7.541525  13.673109
19  영등포구    403988   369128   34860    54704  8.628969  13.540996
20   동작구    406715   394353   12362    57711  3.039475  14.189543
21   관악구    522292   504445   17847    70807  3.417054  13.556976
22   서초구    445164   440954    4210    54055  0.945719  12.142716
23   강남구    557865   552976    4889    65859  0.876377  11.805544
24   송파구    671994   665282    6712    77978  0.998818  11.603973
25   강동구    438225   434027    4198    56983  0.957955  13.003138

# 기술 통계정보
- 아래를 조회하는데 합계 행은 빼고 계산한다.
1. 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
1. 외국인과 고령자의 평균, 표준편차 조회
1. 외국인이 가장 적은 행을 조회

In [181]:
# 1. 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
word["총인구"].agg(["mean","sum","median","std","var","count"]).to_frame().transpose()

         mean         sum    median            std           var  count
총인구  404482.8  10112070.0  406715.0  128664.735948  1.655461e+10   25.0

In [184]:
# 2. 외국인과 고령자의 평균, 표준편차 조회
word[["외국인","고령자"]].agg(["mean","std"])

               외국인           고령자
mean  10927.120000  55296.800000
std    8369.590678  15035.905515

In [198]:
# 3. 외국인이 가장 적은 행을 조회
import numpy as np
word["외국인"].min()

2180

In [199]:
word[word['외국인']==word["외국인"].min()]  #  개어려움

    자치구     총인구     한국인   외국인    고령자     외국인비율      고령자비율
10  도봉구  345041  342861  2180  54293  0.631809  15.735231

# DataFrame 병합하기
### seoul_cctv.csv 파일
- 서울 자치구 연도별 CCTV 데이터 셋 [서울열린데이터광장](http://data.seoul.go.kr/dataList/OA-2734/C/1/datasetView.do)    


1. seoul_cctv.csv 파일을 DataFrame으로 읽기
2. 서울시 자치구별 인구 DataFrame과 서울시 자치구 CCTV 데이터 셋을 **구 이름을 기준으로** 결합하여 하나의 DataFrame으로 만드시오.

In [208]:
seoul=pd.read_csv("data/seoul_cctv.csv") # seoult
report.head(2) # 자치구 별 
report.shape

(26, 13)

In [209]:
seoul.head(2)
seoul.shape

(25, 4)

In [218]:
summary=report.set_index("자치구").join(seoul.set_index("기관명"))
sumary

,2014년 CCTV 수,2015년 CCTV 수,2016년 CCTV 수,세대,총합계,남자,여자,한국인합계,한국인남자,한국인여자,외국인합계,남자외국인,여자외국인,세대당인구,65세이상고령자
기관명,,,,,,,,,,,,,,,
강남구,430,584,932,231219,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
강동구,99,155,377,177490,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983
강북구,120,138,204,143139,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
강서구,258,184,81,256042,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
관악구,260,390,613,258536,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
광진구,78,53,174,161407,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
구로구,173,246,323,171751,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
금천구,51,269,354,106333,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
노원구,57,451,516,217999,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
도봉구,159,42,386,137479,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
동대문구,23,198,579,160489,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
동작구,341,103,314,173544,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
마포구,118,169,379,170219,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
서대문구,50,68,292,137758,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
서초구,157,336,398,174225,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
성동구,91,241,265,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
성북구,78,360,204,187234,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
송파구,21,68,463,266550,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
양천구,142,30,467,176559,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
영등포구,214,195,373,168784,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
용산구,218,112,398,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
은평구,224,278,468,203431,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
종로구,314,211,630,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
중구,190,72,348,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
중랑구,121,177,109,179600,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992

# Groupby와 집계
## forestfire.csv 파일
- 포르투칼 북서부 산림 산불관련 데이터 셋 [UCI Machine learning repository](https://archive.ics.uci.edu/ml/datasets/forest+fires)    


1. forestfire.csv 파일을 DataFrame으로 읽기
1. 어떤 컬럼들이 범주형 컬럼인지 확인.
1. 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회
1. 요일(day) 별 wind의 평균을 조회
1. 요일(day) 별 wind, rain의 평균을 조회
1. 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
1. 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
1. 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
1. X좌표(X), Y좌표(Y)별 temp의 평균울 pivot table로 조회

In [240]:
# 1. forestfire.csv 파일을 DataFrame으로 읽기
forest = pd.read_csv("data/forestfire.csv")
forest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB

In [238]:
# 2. 어떤 컬럼들이 범주형 컬럼인지 확인.
# forest["X"].dtype()
# forest["Y"].dtype()
col=forest.columns
type(col)
for x in col:
    print(forest[x].dtype)

int64
int64
object
object
float64
float64
float64
float64
float64
int64
float64
float64
float64

In [255]:
# 3. 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회
# 범주형 컬럼의 고유값(class)의 확인
forest['month'].unique(),forest['month'].nunique()

(array(['mar', 'oct', 'aug', 'sep', 'apr', 'jun', 'jul', 'feb', 'jan',
        'dec', 'may', 'nov'], dtype=object),
 12)

In [253]:
forest['day'].unique()

array(['fri', 'tue', 'sat', 'sun', 'mon', 'wed', 'thu'], dtype=object)

In [254]:
forest['day'].nunique() # 행수 조회

7

In [257]:
# 4. 요일(day) 별 wind의 평균을 조회
forest.groupby("day")["wind"].mean().to_frame()

         wind
day
fri  4.494118
mon  3.737838
sat  3.758333
sun  4.123158
thu  3.711475
tue  4.271875
wed  3.912963

In [259]:
# 5. 요일(day) 별 wind, rain의 평균을 조회
forest.groupby("day")[["wind","rain"]].mean()

         wind      rain
day
fri  4.494118  0.018824
mon  3.737838  0.000000
sat  3.758333  0.000000
sun  4.123158  0.010526
thu  3.711475  0.000000
tue  4.271875  0.131250
wed  3.912963  0.003704

In [260]:
# 6. 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
forest.groupby("day")[["wind","rain"]].agg(["mean","sum","count"])

         wind                   rain
         mean    sum count      mean  sum count
day
fri  4.494118  382.0    85  0.018824  1.6    85
mon  3.737838  276.6    74  0.000000  0.0    74
sat  3.758333  315.7    84  0.000000  0.0    84
sun  4.123158  391.7    95  0.010526  1.0    95
thu  3.711475  226.4    61  0.000000  0.0    61
tue  4.271875  273.4    64  0.131250  8.4    64
wed  3.912963  211.3    54  0.003704  0.2    54

In [267]:
# 7. 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
forest.groupby("day").agg({"wind":"mean","rain":["sum","max"]})

         wind rain
         mean  sum  max
day
fri  4.494118  1.6  1.4
mon  3.737838  0.0  0.0
sat  3.758333  0.0  0.0
sun  4.123158  1.0  1.0
thu  3.711475  0.0  0.0
tue  4.271875  8.4  6.4
wed  3.912963  0.2  0.2

In [269]:
# 8. 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
forest.groupby(["month","day"])["temp"].agg(["max","min"])

            max   min
month day
apr   fri  16.7  16.7
      mon  10.9  10.9
      sat   9.3   9.3
      sun  17.6  13.4
      thu   5.8   5.8
...         ...   ...
sep   sat  30.2  15.4
      sun  28.3  12.2
      thu  27.7  12.9
      tue  24.3  13.1
      wed  26.4  10.5

[64 rows x 2 columns]

In [271]:
# 9. X좌표(X), Y좌표(Y)별 temp의 평균울 pivot table로 조회
forest.pivot_table(index="X" ,columns="Y",values="temp",aggfunc="mean")

Y          2          3          4          5          6     8          9
X
1  20.747368  21.730000  19.606667  25.000000        NaN   NaN        NaN
2  18.532000  18.000000  21.833333  21.545000        NaN   NaN        NaN
3        NaN  24.200000  17.706977  14.714286  17.800000   NaN        NaN
4        NaN  21.045455  17.905556  17.864000  12.250000   NaN        NaN
5        NaN        NaN  18.617391  14.666667  20.000000   NaN        NaN
6        NaN  18.536000  15.388889  16.477551  25.900000   NaN        NaN
7        NaN  14.400000  17.875556  19.618182  19.750000   NaN        NaN
8        NaN  20.566667  21.300000  21.325000  19.815385  26.2        NaN
9        NaN        NaN  24.225000  28.000000  20.500000   NaN  20.066667